<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #navbar{
            height: 50px;
            width: 100%;
            background-color: aquamarine;
            position: sticky;
            top: 0;
        }
        ul{
            display: flex;
            flex-direction: column;
           
        }
        ul li{
            line-height: 50px;
            width: 100px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul ul {
            display: none;
            position: absolute;
          left: 60px;
          top: 50px;
        }
        ul ul .item{
            background-color: rgb(8, 78, 54);
            height: 280px;
            width: 350px;
        }

         ul .item:hover > ul{
            line-height: 10px;
            display:block; 
         }
         ul .item:hover > ul a{
            line-height: 20px;
           display: flex;
           padding: 10px;
         }
         ul .item:hover > ul a:hover{
            color: white;
            background-color: bisque;
         }

    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Section</a>
            <ul>
                <div class="item">
                   <a href="#">Home</a>
                   <a href="#">Home</a>
                   <a href="#">Home</a>
                </div>
            </ul>
            </li>
            <li class="item"><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>