*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#home{
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(to left top, #031A9A,#8B53FF);
   min-height: 100vh;
}
#wrapper{
    position: relative;
}
#wrapper i {
  height: 50px;
  width: 50px;
  background-color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
 position: absolute;
 top: 50%;
 font-size: 20px;
 box-shadow: 1px 3px 6px rgba(60, 58, 58, 0.636);
 transform: translateY(-50%);
}

#wrapper i:first-child{
    left: -22px;
}
#wrapper i:last-child{
    right: -22px;
}
#wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3) - 12px;
    gap: 10px;
    overflow: hidden;
}

.carousel .card{
    display: flex;
    height: 300px;
    background-color: white;
    border-radius: 10px;  
}
.card .img{
    width: 100%;
    height: 200px;
}
.card .img img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}
@media screen and (max-width: 900px){
    #wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px); 
    }

}
@media screen and (max-width: 600px){
    #wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
        